<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yFive</groupId>
	<artifactId>easyCode-parent</artifactId>
	<version>${easyCode.parent.version}</version>
	<packaging>pom</packaging>
	<name>easyCode-parent</name>
	<description>easyCode-parent</description>

	<parent>
		<groupId>com.yfive</groupId>
		<artifactId>easyCode</artifactId>
		<version>${easyCode.version}</version>
	</parent>

	<modules>
		<module>easyCode-common</module>
		<module>easyCode-exceptions</module>
	</modules>



</project>
