# easyCode

./: README.md  pom.xml
easyCode-admin/: pom.xml
easyCode-admin/doc/: 使用教程
easyCode-admin/src/main/java/com/escode/: EasyCodeAdminApplication.java
easyCode-admin/src/main/java/com/escode/application/: AnswerAppService.java
easyCode-admin/src/main/java/com/escode/controller/: AnswerController.java
easyCode-admin/src/main/java/com/escode/domain/model/: Answer.java
easyCode-admin/src/main/java/com/escode/domain/repository/: AnswerMapper.java
easyCode-admin/src/main/java/com/escode/domain/service/: AnswerService.java
easyCode-admin/src/main/java/com/escode/infrastructure/framework/base/enums/: BaseBusinessEnum.java
easyCode-admin/src/main/java/com/escode/infrastructure/framework/base/exception/: AbstractBusinessException.java  BaseBusinessException.java  LoggingException.java  PrintExceptionLoggerAssist.java
easyCode-admin/src/main/java/com/escode/infrastructure/framework/base/vo/: BaseVo.java
easyCode-admin/src/main/java/com/escode/infrastructure/framework/configuration/: SwaggerConfig.java  WebConfig.java
easyCode-admin/src/main/java/com/escode/storage/mybatis/: AnswerMapper.xml
easyCode-admin/src/main/java/com/escode/storage/po/: AnswerPO.java
easyCode-admin/src/main/java/com/yfive/: EasyCodeAdminApplication.java
easyCode-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
easyCode-admin/src/test/java/com/yfive/: EasyCodeAdminApplicationTests.java
easyCode-cloud/: pom.xml
easyCode-cloud/easyCode-eurekaServer/: pom.xml
easyCode-parent/: .gitignore  pom.xml
easyCode-parent/easyCode-boot/: pom.xml
easyCode-parent/easyCode-cloud/: pom.xml
easyCode-parent/easyCode-cloud/src/main/java/com/yfive/cloud/: EasyCodeCloudApplication.java
easyCode-parent/easyCode-cloud/src/test/java/com/yfive/: EasyCodeCloudApplicationTests.java
easyCode-parent/easyCode-common/: pom.xml
easyCode-parent/easyCode-common/src/main/java/: Hellowd.java
easyCode-parent/easyCode-common/src/main/java/com/yFive/: EasyCodeCommonApplication.java
easyCode-parent/easyCode-common/src/main/java/com/yfive/: EasyCodeCommonApplication.java
easyCode-parent/easyCode-common/src/main/java/com/yfive/enums/: ResponseStatusCode.java  UserLoginStatusCode.java
easyCode-parent/easyCode-common/src/main/java/com/yfive/responsedata/: ResponseData.java  UserLoginResponseDate.java
easyCode-parent/easyCode-common/src/main/java/com/yfive/vo/: ResponseDateVo.java
easyCode-parent/easyCode-common/src/test/java/com/yfive/: EasyCodeCommonApplicationTests.java
easyCode-parent/easyCode-exceptions/: pom.xml
easyCode-parent/easyCode-exceptions/src/main/java/com/yfive/: EasyCodeExceptionsApplication.java
easyCode-parent/easyCode-exceptions/src/main/java/com/yfive/core/: AbstractBusinessException.java
easyCode-parent/easyCode-exceptions/src/main/java/com/yfive/core/bisiness/: MyBusinessException.java
easyCode-parent/easyCode-exceptions/src/main/java/com/yfive/core/enums/: BusinessEnum.java
easyCode-parent/easyCode-exceptions/src/test/java/com/yfive/: EasyCodeExceptionsApplicationTests.java
easyCode-parent/easyCode-exceptions/src/test/java/com/yfive/core/bisiness/: MyBusinessExceptionTest.java
easyCode-parent/easyCode-logger/: pom.xml
easyCode-parent/easyCode-logger/src/main/java/com/yfive/: EasyCodeLoggerApplication.java
easyCode-parent/easyCode-logger/src/main/java/com/yfive/configuration/annotation/aspect/: LoggerAspect.java
easyCode-parent/easyCode-logger/src/main/java/com/yfive/configuration/annotation/pointcut/: LoggerPointcut.java
easyCode-parent/easyCode-logger/src/main/java/com/yfive/controller/: LoggerController.java
easyCode-parent/easyCode-logger/src/main/java/com/yfive/logger/aspect/: LogAopAction.java
easyCode-parent/easyCode-logger/src/main/resources/: application.yml
easyCode-parent/easyCode-logger/src/test/java/com/yfive/: EasyCodeLoggerApplicationTests.java
sql/: a.txt
src/main/java/com/yfive/: EasyCodeApplication.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/test/java/com/yfive/: EasyCodeApplicationTests.java
